.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px ;
}

@media (max-width: 720px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1160px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}




.thumbnail {
    width: 100%;
}

.video-row-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.video-title {
    margin: 0;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
}

.channel-picture {
    width: 34px;
    vertical-align: top;
}
.profile-picture {
   width: 100%;
   border-radius: 50%;
}

.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin: 0;
}
.video-author {
    margin-bottom: 4px;
}

.first {
    position: relative;
    margin-bottom: 5px;
}
.video-time {
    position: absolute;
    bottom: 10px;
    right: 5px;
    background-color: black;
    color: white;
    font-size: 12px;
    padding: 3px 4px;
    border-radius: 2px;
}
